/* JS */ gapi.loaded_1(function(_){var window=this;
var Tf;_.Ed.prototype.H=_.r(2,function(a){return _.u(a)?this.Eb.getElementById(a):a});_.Sf=function(a,b){a=a.split(".");b=b||_.t;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};Tf=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.Uf=function(a){for(var b in a)return!1;return!0};
_.Vf=function(){this.Wb=this.Wb;this.Qo=this.Qo};_.Vf.prototype.Wb=!1;_.Vf.prototype.Mq=function(){return this.Wb};_.Vf.prototype.Ea=function(){this.Wb||(this.Wb=!0,this.va())};_.Xf=function(a,b){b=_.Kf(_.Wf,b);a.Wb?_.Ha(void 0)?b.call(void 0):b():(a.Qo||(a.Qo=[]),a.Qo.push(_.Ha(void 0)?(0,_.A)(b,void 0):b))};_.Vf.prototype.va=function(){if(this.Qo)for(;this.Qo.length;)this.Qo.shift()()};_.Wf=function(a){a&&"function"==typeof a.Ea&&a.Ea()};
_.Yf=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.bp=!1;this.PS=!0};_.Yf.prototype.stopPropagation=function(){this.bp=!0};_.Yf.prototype.preventDefault=function(){this.defaultPrevented=!0;this.PS=!1};var $f,ag;_.Zf=!_.E||_.Jc(9);$f=!_.E||_.Jc(9);ag=_.E&&!_.Hc("9");!_.rc||_.Hc("528");_.qc&&_.Hc("1.9b")||_.E&&_.Hc("8")||_.nc&&_.Hc("9.5")||_.rc&&_.Hc("528");_.qc&&!_.Hc("8")||_.E&&_.Hc("9");var bg=function(){if(!_.t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});_.t.addEventListener("test",_.Ua,b);_.t.removeEventListener("test",_.Ua,b);return a}();
_.cg=_.E?"focusin":"DOMFocusIn";_.dg=_.E?"focusout":"DOMFocusOut";_.eg=_.rc?"webkitTransitionEnd":_.nc?"otransitionend":"transitionend";_.fg=function(a,b){_.Yf.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.NA=!1;this.pointerId=0;this.pointerType="";this.zi=null;a&&this.Pc(a,b)};_.z(_.fg,_.Yf);var gg={2:"touch",3:"pen",4:"mouse"};
_.fg.prototype.Pc=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.qc&&(_.kc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=_.rc||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.rc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.NA=_.tc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||0;this.pointerType=
_.u(a.pointerType)?a.pointerType:gg[a.pointerType]||"";this.state=a.state;this.zi=a;a.defaultPrevented&&this.preventDefault()};_.fg.prototype.stopPropagation=function(){_.fg.R.stopPropagation.call(this);this.zi.stopPropagation?this.zi.stopPropagation():this.zi.cancelBubble=!0};_.fg.prototype.preventDefault=function(){_.fg.R.preventDefault.call(this);var a=this.zi;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,ag)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var jg;_.hg="closure_listenable_"+(1E6*Math.random()|0);_.ig=function(a){return!(!a||!a[_.hg])};jg=0;var kg=function(a,b,c,d,e){this.listener=a;this.QA=null;this.src=b;this.type=c;this.capture=!!d;this.Oe=e;this.key=++jg;this.Ar=this.Px=!1},lg=function(a){a.Ar=!0;a.listener=null;a.QA=null;a.src=null;a.Oe=null};var mg=function(a){this.src=a;this.Ee={};this.Xw=0};mg.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Ee[f];a||(a=this.Ee[f]=[],this.Xw++);var h=ng(a,b,d,e);-1<h?(b=a[h],c||(b.Px=!1)):(b=new kg(b,this.src,f,!!d,e),b.Px=c,a.push(b));return b};mg.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Ee))return!1;var e=this.Ee[a];b=ng(e,b,c,d);return-1<b?(lg(e[b]),_.Mb(e,b),0==e.length&&(delete this.Ee[a],this.Xw--),!0):!1};
var og=function(a,b){var c=b.type;if(!(c in a.Ee))return!1;var d=_.Nb(a.Ee[c],b);d&&(lg(b),0==a.Ee[c].length&&(delete a.Ee[c],a.Xw--));return d};mg.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Ee)if(!a||c==a){for(var d=this.Ee[c],e=0;e<d.length;e++)++b,lg(d[e]);delete this.Ee[c];this.Xw--}return b};mg.prototype.rq=function(a,b,c,d){a=this.Ee[a.toString()];var e=-1;a&&(e=ng(a,b,c,d));return-1<e?a[e]:null};
mg.prototype.hasListener=function(a,b){var c=_.Ha(a),d=c?a.toString():"",e=_.Ha(b);return Tf(this.Ee,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};var ng=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ar&&f.listener==b&&f.capture==!!c&&f.Oe==d)return e}return-1};
var pg,qg,rg,ug,wg,xg,Cg,Bg,yg,Dg;pg="closure_lm_"+(1E6*Math.random()|0);qg={};rg=0;_.N=function(a,b,c,d,e){if(d&&d.once)return _.sg(a,b,c,d,e);if(_.La(b)){for(var f=0;f<b.length;f++)_.N(a,b[f],c,d,e);return null}c=_.tg(c);return _.ig(a)?a.U(b,c,_.Xa(d)?!!d.capture:!!d,e):ug(a,b,c,!1,d,e)};
ug=function(a,b,c,d,e,f){if(!b)throw Error("w");var h=_.Xa(e)?!!e.capture:!!e,k=_.vg(a);k||(a[pg]=k=new mg(a));c=k.add(b,c,d,h,f);if(c.QA)return c;d=wg();c.QA=d;d.src=a;d.listener=c;if(a.addEventListener)bg||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(xg(b.toString()),d);else throw Error("x");rg++;return c};wg=function(){var a=yg,b=$f?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.sg=function(a,b,c,d,e){if(_.La(b)){for(var f=0;f<b.length;f++)_.sg(a,b[f],c,d,e);return null}c=_.tg(c);return _.ig(a)?a.ym(b,c,_.Xa(d)?!!d.capture:!!d,e):ug(a,b,c,!0,d,e)};_.zg=function(a,b,c,d,e){if(_.La(b))for(var f=0;f<b.length;f++)_.zg(a,b[f],c,d,e);else d=_.Xa(d)?!!d.capture:!!d,c=_.tg(c),_.ig(a)?a.Cb(b,c,d,e):a&&(a=_.vg(a))&&(b=a.rq(b,c,d,e))&&_.Ag(b)};
_.Ag=function(a){if(_.Ta(a)||!a||a.Ar)return!1;var b=a.src;if(_.ig(b))return b.XJ(a);var c=a.type,d=a.QA;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(xg(c),d);rg--;(c=_.vg(b))?(og(c,a),0==c.Xw&&(c.src=null,b[pg]=null)):lg(a);return!0};xg=function(a){return a in qg?qg[a]:qg[a]="on"+a};Cg=function(a,b,c,d){var e=!0;if(a=_.vg(a))if(b=a.Ee[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Ar&&(f=Bg(f,d),e=e&&!1!==f)}return e};
Bg=function(a,b){var c=a.listener,d=a.Oe||a.src;a.Px&&_.Ag(a);return c.call(d,b)};
yg=function(a,b){if(a.Ar)return!0;if(!$f){var c=b||_.Sf("window.event");b=new _.fg(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.bp&&0<=e;e--){b.currentTarget=c[e];var f=Cg(c[e],a,!0,b);d=d&&f}for(e=0;!b.bp&&e<c.length;e++)b.currentTarget=c[e],f=Cg(c[e],a,!1,b),d=d&&f}return d}return Bg(a,new _.fg(b, this))};_.vg=function(a){a=a[pg];return a instanceof mg?a:null};Dg="__closure_events_fn_"+(1E9*Math.random()>>>0);_.tg=function(a){if(_.Wa(a))return a;a[Dg]||(a[Dg]=function(b){return a.handleEvent(b)});return a[Dg]};_.Rf(function(a){yg=a(yg)});
_.Eg=function(){_.Vf.call(this);this.yk=new mg(this);this.MY=this;this.CH=null};_.z(_.Eg,_.Vf);_.Eg.prototype[_.hg]=!0;_.g=_.Eg.prototype;_.g.ho=function(){return this.CH};_.g.lp=_.n(12);_.g.addEventListener=function(a,b,c,d){_.N(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.zg(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.ho();if(c)for(b=[];c;c=c.ho())b.push(c);c=this.MY;var d=a.type||a;if(_.u(a))a=new _.Yf(a,c);else if(a instanceof _.Yf)a.target=a.target||c;else{var e=a;a=new _.Yf(d,c);_.ec(a,e)}e=!0;if(b)for(var f=b.length-1;!a.bp&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Yt(d,!0,a)&&e}a.bp||(h=a.currentTarget=c,e=h.Yt(d,!0,a)&&e,a.bp||(e=h.Yt(d,!1,a)&&e));if(b)for(f=0;!a.bp&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Yt(d,!1,a)&&e;return e};
_.g.va=function(){_.Eg.R.va.call(this);this.dI();this.CH=null};_.g.U=function(a,b,c,d){return this.yk.add(String(a),b,!1,c,d)};_.g.ym=function(a,b,c,d){return this.yk.add(String(a),b,!0,c,d)};_.g.Cb=function(a,b,c,d){return this.yk.remove(String(a),b,c,d)};_.g.XJ=function(a){return og(this.yk,a)};_.g.dI=function(a){return this.yk?this.yk.removeAll(a):0};
_.g.Yt=function(a,b,c){a=this.yk.Ee[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Ar&&f.capture==b){var h=f.listener,k=f.Oe||f.src;f.Px&&this.XJ(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.PS};_.g.rq=function(a,b,c,d){return this.yk.rq(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.yk.hasListener(_.Ha(a)?String(a):void 0,b)};

_.yk=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.Xa(f)?"o"+_.Za(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.zk=function(){return _.Xb("Firefox")};_.Ak=function(){return(_.Xb("Chrome")||_.Xb("CriOS"))&&!_.Xb("Edge")};_.Bk=function(){return _.Xb("Safari")&&!(_.Ak()||_.Xb("Coast")||_.fc()||_.Xb("Edge")||_.Xb("Silk")||_.Xb("Android"))};_.Ck=_.zk();_.Dk=_.hc()||_.Xb("iPod");_.Ek=_.Xb("iPad"); _.Fk=_.Xb("Android")&&!(_.Ak()||_.zk()||_.fc()||_.Xb("Silk"));_.Gk=_.Ak();_.Hk=_.Bk()&&!_.ic();

var ht,jt,kt,lt;_.Ts=function(a){if(a instanceof _.xd)return a;var b=null;a.dG&&(b=a.Yn());return _.zd(_.qb(a.xj?a.Eh():String(a)),b)};_.Us=function(a){var b=0,c="",d=function(a){_.La(a)?(0,_.Eb)(a,d):(a=_.Ts(a),c+=_.yd(a),a=a.Yn(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.Eb)(arguments,d);return _.zd(c,b)};_.Vs=function(a,b){a.innerHTML=_.yd(b)};_.Ws=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Xs=function(a,b){this.x=_.Ha(a)?a:0;this.y=_.Ha(b)?b:0};_.g=_.Xs.prototype;
_.g.clone=function(){return new _.Xs(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Xs&&_.Ws(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Xs?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.Ta(b)&&(this.y+=b));return this};
_.g.scale=function(a,b){b=_.Ta(b)?b:a;this.x*=a;this.y*=b;return this};_.Ys=function(a,b){this.width=a;this.height=b};_.g=_.Ys.prototype;_.g.clone=function(){return new _.Ys(this.width,this.height)};_.g.$Y=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.$Y()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){b=_.Ta(b)?b:a;this.width*=a;this.height*=b;return this};_.Zs=function(a){return"CSS1Compat"==a.compatMode};_.$s=function(a){a=a.document;a=_.Zs(a)?a.documentElement:a.body;return new _.Ys(a.clientWidth,a.clientHeight)};_.at=function(a){return _.$s(a||window)};
_.bt=function(a){return a.scrollingElement?a.scrollingElement:!_.rc&&_.Zs(a)?a.documentElement:a.body||a.documentElement};_.ct=function(a){var b=_.bt(a);a=a.parentWindow||a.defaultView;return _.E&&_.Hc("10")&&a.pageYOffset!=b.scrollTop?new _.Xs(b.scrollLeft,b.scrollTop):new _.Xs(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.dt=function(a,b,c,d){return _.Hd(a.Eb,b,c,d)};_.et=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
_.ft=function(a){var b=_.u(void 0)?_.et(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.gt=function(a,b,c){if(null!==a&&b in a)throw Error("d`"+b);a[b]=c};ht={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.it=function(a){if(a instanceof _.td&&a.constructor===_.td&&a.PX===_.rd)return a.RH;_.Ja(a);return"type_error:SafeStyleSheet"};
jt=/^[a-zA-Z0-9-]+$/;kt={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};lt={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
_.mt=function(a,b){if(!jt.test("div"))throw Error("j`div");if("DIV"in lt)throw Error("k`div");var c=null,d="";if(a)for(h in a){if(!jt.test(h))throw Error("o`"+h);var e=a[h];if(null!=e){var f=h;if(e instanceof _.Tc)e=_.Uc(e);else if("style"==f.toLowerCase()){if(!_.Xa(e))throw Error("n`"+typeof e+"`"+e);e instanceof _.id||(e=_.md(e));e=_.jd(e)}else{if(/^on/i.test(f))throw Error("l`"+f+"`"+e);if(f.toLowerCase()in kt)if(e instanceof _.Xc)e=_.Yc(e);else if(e instanceof _.bd)e=_.cd(e);else if(_.u(e))e=
_.fd(e).Eh();else throw Error("m`"+f+"`div`"+e);}e.xj&&(e=e.Eh());f=f+'="'+_.qb(String(e))+'"';d+=" "+f}}var h="<div"+d;null!=b?_.La(b)||(b=[b]):b=[];!0===ht.div?h+=">":(c=_.Us(b),h+=">"+_.yd(c)+"</div>",c=c.Yn());(a=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.zd(h,c)};_.nt=function(a,b){b=b instanceof _.bd?b:_.gd(b);a.href=_.cd(b)};_.ot=function(a){return _.u(a)?window.document.getElementById(a):a};_.pt=function(a){return a?a.parentWindow||a.defaultView:window}; _.qt=function(a,b,c){return _.Ld(window.document,arguments)};_.rt=function(a){var b;if(_.Qc&&!(_.E&&_.Hc("9")&&!_.Hc("10")&&_.t.SVGElement&&a instanceof _.t.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.Xd(b)?b:null};
_.st=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.st.prototype;_.g.he=function(){return this.right-this.left};_.g.fe=function(){return this.bottom-this.top};_.g.clone=function(){return new _.st(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.st?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Xa(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Xs?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Ta(b)&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=_.Ta(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var ut,At,yt,Pt,Qt;_.P=function(a,b,c){if(_.u(b))(b=_.tt(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.tt(c,d);f&&(c.style[f]=e)}};ut={};_.tt=function(a,b){var c=ut[b];if(!c){var d=_.Bb(b);c=d;void 0===a.style[d]&&(d=(_.rc?"Webkit":_.qc?"Moz":_.E?"ms":_.nc?"O":null)+_.ft(d),void 0!==a.style[d]&&(c=d));ut[b]=c}return c};_.vt=function(a,b){var c=_.Fd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};
_.wt=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.xt=function(a,b){return _.vt(a,b)||_.wt(a,b)||a.style&&a.style[b]};_.zt=function(a,b,c){if(b instanceof _.Xs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=yt(d,!1);a.style.top=yt(b,!1)};
At=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.E&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.Bt=function(a){var b=_.Fd(a),c=new _.Xs(0,0);var d=b?_.Fd(b):window.document;d=!_.E||_.Jc(9)||_.Zs(_.Gd(d).Eb)?d.documentElement:d.body;if(a==d)return c;a=At(a);b=_.ct(_.Gd(b).Eb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.Dt=function(a,b){var c=new _.Xs(0,0),d=_.pt(_.Fd(a));if(!_.kc(d,"parent"))return c;do{var e=d==b?_.Bt(a):_.Ct(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Ct=function(a){a=At(a);return new _.Xs(a.left,a.top)};_.Ft=function(a,b,c){if(b instanceof _.Ys)c=b.height,b=b.width;else if(void 0==c)throw Error("U");a.style.width=yt(b,!0);_.Et(a,c)};yt=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.Et=function(a,b){a.style.height=yt(b,!0)};_.Ht=function(a){var b=_.Gt;if("none"!=_.xt(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};_.Gt=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.rc&&!b&&!c;return _.Ha(b)&&!d||!a.getBoundingClientRect?new _.Ys(b,c):(a=At(a),new _.Ys(a.right-a.left,a.bottom-a.top))};
_.It=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Jt=function(a,b){a.style.display=b?"":"none"};_.Lt=function(a){var b=_.Gd(void 0),c=b.ub();if(_.E&&c.createStyleSheet){var d=c.createStyleSheet();_.Kt(d,a)}else c=_.dt(b,"HEAD")[0],c||(d=_.dt(b,"BODY")[0],c=b.S("HEAD"),d.parentNode.insertBefore(c,d)),d=b.S("STYLE"),_.Kt(d,a),b.appendChild(c,d);return d};
_.Kt=function(a,b){b=_.it(b);_.E&&_.Ha(a.cssText)?a.cssText=b:a.innerHTML=b};_.Mt=function(a){return"rtl"==_.xt(a,"direction")};_.Nt=_.qc?"MozUserSelect":_.rc||_.oc?"WebkitUserSelect":null;_.Ot=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Pt={thin:2,medium:4,thick:6};
Qt=function(a,b){if("none"==_.wt(a,b+"Style"))return 0;b=_.wt(a,b+"Width");return b in Pt?Pt[b]:_.Ot(a,b)};_.Rt=function(a){if(_.E&&!_.Jc(9)){var b=Qt(a,"borderLeft"),c=Qt(a,"borderRight"),d=Qt(a,"borderTop");a=Qt(a,"borderBottom");return new _.st(d,c,a,b)}b=_.vt(a,"borderLeftWidth");c=_.vt(a,"borderRightWidth");d=_.vt(a,"borderTopWidth");a=_.vt(a,"borderBottomWidth");return new _.st((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

var St;St=function(a){return(a=a.exec(_.Rb))?a[1]:""};_.Tt=function(){if(_.Ck)return St(/Firefox\/([0-9.]+)/);if(_.E||_.oc||_.nc)return _.Gc;if(_.Gk)return _.ic()?St(/CriOS\/([0-9.]+)/):St(/Chrome\/([0-9.]+)/);if(_.Hk&&!_.ic())return St(/Version\/([0-9.]+)/);if(_.Dk||_.Ek){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Rb);if(a)return a[1]+"."+a[2]}else if(_.Fk)return(a=St(/Android\s+([0-9.]+)/))?a:St(/Version\/([0-9.]+)/);return""}();

_.Ut=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Ut.prototype;_.g.clone=function(){return new _.Ut(this.left,this.top,this.width,this.height)};_.g.kG=_.n(27);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Xs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.uq=function(){return new _.Ys(this.width,this.height)};
_.g.getCenter=function(){return new _.Xs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Xs?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Ta(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Ta(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Vt=function(a){return _.xt(a,"position")};
_.Wt=function(){if(_.uc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Rb))?a[1]:"0"}return _.tc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Rb))?a[0].replace(/_/g,"."):"10"):_.wc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Rb))?a[1]:""):_.xc||_.yc||_.zc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Rb))?a[1].replace(/_/g,"."):""):""}();

var Yt;_.Xt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};Yt=function(a,b){return(b=_.wt(a,b))?_.Ot(a,b):0};_.Zt=function(a,b){if(_.E){var c=Yt(a,b+"Left"),d=Yt(a,b+"Right"),e=Yt(a,b+"Top");a=Yt(a,b+"Bottom");return new _.st(e,d,a,c)}c=_.vt(a,b+"Left");d=_.vt(a,b+"Right");e=_.vt(a,b+"Top");a=_.vt(a,b+"Bottom");return new _.st((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.$t=function(a){return _.Zt(a,"padding")};

var bu,cu;_.Ut.prototype.kG=_.r(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.au=function(a){return new _.st(a.top,a.left+a.width,a.top+a.height,a.left)};bu=function(a,b){return new _.Xs(a.x-b.x,a.y-b.y)};
cu=function(a){if(_.E&&!_.Jc(8))return a.offsetParent;var b=_.Fd(a),c=_.xt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.xt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.du=function(a){for(var b=new _.st(0,window.Infinity,window.Infinity,0),c=_.Gd(a),d=c.ub().body,e=c.ub().documentElement,f=_.bt(c.Eb);a=cu(a);)if(!(_.E&&0==a.clientWidth||_.rc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.xt(a,"overflow")){var h=_.Bt(a),k=new _.Xs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.at(c.Rb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.eu=function(a){if(1==a.nodeType)return _.Ct(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Xs(a.clientX,a.clientY)};_.fu=function(a){var b=_.Bt(a);a=_.Ht(a);return new _.Ut(b.x,b.y,a.width,a.height)};_.gu=function(a,b){return(b&8&&_.Mt(a)?b^4:b)&-9};
_.hu=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;if(!p||"static"!=_.Vt(m)){var q=_.Bt(m);if(!p){p=_.Mt(m);var w;if(w=p){w=_.Hk&&0<=_.yb(_.Tt,10);var x=_.Ac&&0<=_.yb(_.Wt,10);w=_.qc||w||x}p=w?-m.scrollLeft:!p||_.pc&&_.Hc("8")||"visible"==_.xt(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=bu(q,new _.Xs(p,m.scrollTop))}}}m=q||new _.Xs;q=_.fu(a);(p=_.du(a))&&q.kG(new _.Ut(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.Gd(a);
x=_.Gd(c);p.ub()!=x.ub()&&(w=p.ub().body,x=_.Dt(w,x.Rb()),x=bu(x,_.Bt(w)),!_.E||_.Jc(9)||_.Zs(p.Eb)||(x=bu(x,_.ct(p.Eb))),q.left+=x.x,q.top+=x.y);a=_.gu(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Xs(b,q.top+(a&1?q.height:0));b=bu(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var v=l;else if(v=_.du(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=_.gu(c,d);d=_.Ht(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+
(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Ut(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.zt(c,new _.Xs(f.left,f.top)),a=f.uq(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Zs(_.Gd(_.Fd(c)).Eb),!_.E||_.Hc("10")||d&&_.Hc("8")?(c=c.style,_.qc?c.MozBoxSizing="border-box":_.rc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.$t(c),c=_.Rt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

_.iu=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.ju=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.$s(a).height;if(_.Zs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.ku=function(a){this.$=a;this.Ca=a.vc()};_.ku.prototype.Kv=function(){lu(this)};_.ku.prototype.onBeforeParentOpen=_.ku.prototype.Kv;
var lu=function(a){var b=a.$.Td();if(a.Ca.anchorBox&&b&&b.Ta())b=_.Bt(b.Ta()),a.Ca.anchorBox.left+=b.x,a.Ca.anchorBox.top+=b.y;else{b=a.Ca.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ot(b);if(c)a.Ca.anchorBox=_.fu(c);else{_.Ra("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ca.anchor="_default";return}}"_iframe"==b&&(b=_.at(),a.Ca.anchorBox=new _.Ut(0,0,b.width,b.height))}a.Ca.anchor=""};
_.mu=function(a){_.ku.call(this,a)};_.z(_.mu,_.ku);_.g=_.mu.prototype;_.g.open=function(){var a=this.Ca,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.$.rg(b);this.$.Ug(b)};_.g.Wd=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.Sd(this.$.Gb());_.Sd(this.Ye);this.Ye=null};_.g.OI=function(a){this.Ys=a;this.Ye.style.cssText=_.nu(this,!0)};
_.g.Pg=function(){if(this.Ye)return this.Ye;var a=this.Ca;!a.anchorBox&&a.anchor&&lu(this);var b=this.$.Td();if("_default"==a.anchor&&b){var c=_.fu(_.ot(b.Gb()));a.anchorBox=c}if(!a.anchorBox)return _.Ra("No anchor box defined."),null;a=new _.Xs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Dt(b.Ta(),window),this.Uo=new _.Xs,this.Uo.x=b.x,this.Uo.y=b.y,a.x+=b.x,a.y+=b.y,_.ou(a));this.Ys=a;b=_.nu(this,!0);this.Ye=window.document.createElement("ins");this.Ye.style.cssText=b;window.document.body.appendChild(this.Ye);
return this.Ye};_.nu=function(a,b){var c=a.Ca;return"position: absolute !important;background-color: transparent !important;left: "+a.Ys.x+"px !important;top: "+a.Ys.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.pu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.E?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Xs(c,d);return(a=_.au(_.fu(a)))&&a.contains(b)};
_.ou=function(a){var b=window,c=window.document.body,d=_.Bt(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.qu=function(a){var b=a.$.Td()&&a.$.Td().Gb();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ca.zIndex||b))};
var ru,su,tu;ru={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};su={"bottom-center":!0,"top-center":!0};tu={"left-center":!0,"right-center":!0};
_.uu=function(a,b,c,d,e){e=e||{x:0,y:0};if(su[b]){var f=_.Ht(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}su[d]&&(f=_.Ht(c).width/2,e.x+=f);tu[b]&&(f=_.Ht(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);tu[d]&&(e.y+=_.Ht(c).height/2);_.hu(c,ru[d],a,ru[b],new _.Xs(e.x,e.y));d=_.iu(a,function(a){if(a==window.document)return!1;a=_.Vt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Bt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.vu=function(a){_.ku.call(this,a.$);this.Qh=a;this.pD=[]};_.z(_.vu,_.mu);_.vu.prototype.Kv=function(){this.Qh.Kv()};_.vu.prototype.onBeforeParentOpen=_.vu.prototype.Kv;_.vu.prototype.open=function(){this.Qh.open();(this.Ca.closeClickDetection||this.Ca.hideClickDetection)&&wu(this)};_.vu.prototype.open=_.vu.prototype.open;_.vu.prototype.Wd=function(a){this.Qh.Wd(a)};_.vu.prototype.onready=_.vu.prototype.Wd;_.vu.prototype.GR=function(a){this.Qh.onRenderStart&&this.Qh.onRenderStart(a)};
_.vu.prototype.onRenderStart=_.vu.prototype.GR;_.vu.prototype.close=function(){if(this.Ca.closeClickDetection||this.Ca.hideClickDetection)(0,_.Eb)(this.pD,function(a){_.Ag(a)}),this.pD=[];this.Qh.close()};_.vu.prototype.close=_.vu.prototype.close;var wu=function(a){(0,_.Eb)(["click","touchstart"],(0,_.A)(function(a){this.pD.push(_.N(window.document,a,(0,_.A)(this.DZ,this),!0))},a))};_.vu.prototype.DZ=function(a){_.pu(this.$.Gb(),a)||(this.Ca.hideClickDetection&&this.Qh.show?this.Qh.show(!1):this.close())};

var xu=function(){_.Eg.call(this);this.FG=[]};_.z(xu,_.Eg);xu.prototype.va=function(){for(var a in this.FG)_.Ag(this.FG[a]);this.FG=[];this.f4=_.t.clearTimeout(this.f4);xu.R.va.call(this);this.dispatchEvent({type:"dispose"})};_.C("iframes.styles.createAnchor",function(){return new xu});

_.fG=function(a){_.ku.call(this,a.$);this.Qh=a;this.Ot=null};_.z(_.fG,_.mu);_.fG.prototype.open=function(){this.Ca.targetPos=this.Ca.targetPos||"top-start";this.Ca.anchorPos=this.Ca.anchorPos||"bottom-start";var a=this.Pg(),b=this.$.Gb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Qh.open()};_.fG.prototype.open=_.fG.prototype.open;
_.fG.prototype.Wd=function(){if(this.Ca.closeClickDetection){var a=this,b=function(b){_.pu(a.$.Gb(),b)||(a.$.close(),a.Ot=null)};window.document.fZ?(window.document.fZ("click",b),this.Ot=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ot=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Gb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Pg();d&&_.uu(c,
this.Ca.targetPos,d,this.Ca.anchorPos,{x:this.Ca.leftOffset||0,y:this.Ca.topOffset||0});c.style.visibility="visible"};_.fG.prototype.onready=_.fG.prototype.Wd;_.fG.prototype.close=function(){this.Qh.close();this.Ot&&this.Ot()};_.fG.prototype.close=_.fG.prototype.close;
_.gG=function(a){_.ku.call(this,a)};_.z(_.gG,_.mu);var hG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.gG.prototype.create=function(a){this.Qa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.qu(this)};this.Ca.width&&(b.width=this.Ca.width+"px");for(var c in b)this.Qa.style[c]=b[c];(a||window.document.body).appendChild(this.Qa)};
_.gG.prototype.open=function(a){this.$.Ef("updateContainer",(0,_.A)(this.yl,this));this.create(a);this.$.Ug(this.Qa);this.$.rg(this.Qa)};_.gG.prototype.open=_.gG.prototype.open;_.gG.prototype.Wd=function(){var a=iG(this);if(a){var b=window.document.getElementById(this.$.Ba());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.gG.prototype.onready=_.gG.prototype.Wd;
_.gG.prototype.close=function(){this.Qa.parentNode&&this.Qa.parentNode.removeChild(this.Qa)};_.gG.prototype.close=_.gG.prototype.close;_.gG.prototype.yl=function(a,b,c){var d=this.$.Gb();d&&(a?(this.tf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){jG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",jG(d,!1),d.style.opacity=0))};var jG=function(a,b){for(var c=0;c<hG.length;c++)a.style[hG[c]]=b?"opacity .13s linear":""};
_.gG.prototype.tf=function(a,b){var c=this.$.Td();a+=10;b+=10;if(_.O.Wa&&(c&&(c=_.Dt(c.Gb(),window),a+=c.x,b+=c.y),c=iG(this))){var d=_.at(window),e=_.ct(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.ju()-c.height))))}c=this.$.Gb();c.style.left=a+"px";c.style.top=b+"px"}; var iG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ta())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.kG=function(a){_.ku.call(this,a)};_.z(_.kG,_.mu);_.kG.prototype.lA=null;_.kG.prototype.$G=null;_.kG.prototype.Fn=null;var lG={end:"start",left:"right",right:"left",start:"end"},mG={top:"bottom",bottom:"top"};_.kG.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.qu(this)});this.Pg().parentNode.appendChild(a);this.$.rg(a);this.$.Ug(a)};_.kG.prototype.open=_.kG.prototype.open;
_.kG.prototype.Wd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Gb();b.style.lineHeight=0;var c=this.Pg(),d=this.Ca.targetPos||"top-start",e=this.Ca.anchorPos||"bottom-start",f=this.Ca.leftOffset||0,h=this.Ca.topOffset||0;_.uu(b,d,c,e,{x:f,y:h});var k=_.at(window),l=_.ct(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=nG(d,m,k);e=nG(e,m,k);_.uu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.lA=_.N(window.document,"mouseover",(0,_.A)(function(b){b.target===a&&this.Fn&&(window.clearTimeout(this.Fn),this.Fn=null)},this));this.$G=_.N(window.document,"mouseout",(0,_.A)(function(b){b.target===a&&(this.Fn=window.setTimeout((0,_.A)(this.$.close,this.$),1E3))},this))};_.kG.prototype.onready=_.kG.prototype.Wd;
var nG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&lG[a[d]]&&(a[d]=lG[a[d]]),c&&mG[a[d]]&&(a[d]=mG[a[d]]);return a.join("-")};_.kG.prototype.close=function(){this.lA&&(_.Ag(this.lA),_.Ag(this.$G),this.$G=this.lA=null);this.Fn&&(window.clearTimeout(this.Fn),this.Fn=null);_.kG.R.close.call(this)};_.kG.prototype.close=_.kG.prototype.close;

_.O.Hc("hover",function(a){return new _.gG(a)});_.O.Hc("hover-menu",function(a){return new _.kG(a)});_.O.Va("float")||_.O.Hc("float",function(a){a=new _.gG(a);return a=new _.fG(a)});
_.Nu=function(a){if(!_.La(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Ou=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Pu=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Ou(arguments,1))};
_.Qu=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.cc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.id||(b=_.md(b));a=a+"{"+_.jd(b)+"}";return(new _.td).Gk(a)};_.Ru=function(a){_.Vf.call(this);this.nd=a;this.tc={}};
_.z(_.Ru,_.Vf);var Su=[];_.Ru.prototype.U=function(a,b,c,d){return this.Av(a,b,c,d)};_.Ru.prototype.Av=function(a,b,c,d,e){_.La(b)||(b&&(Su[0]=b.toString()),b=Su);for(var f=0;f<b.length;f++){var h=_.N(a,b[f],c||this.handleEvent,d||!1,e||this.nd||this);if(!h)break;this.tc[h.key]=h}return this};_.Ru.prototype.ym=function(a,b,c,d){return Tu(this,a,b,c,d)};
var Tu=function(a,b,c,d,e,f){if(_.La(c))for(var h=0;h<c.length;h++)Tu(a,b,c[h],d,e,f);else{b=_.sg(b,c,d||a.handleEvent,e,f||a.nd||a);if(!b)return a;a.tc[b.key]=b}return a};_.Ru.prototype.Cb=function(a,b,c,d,e){if(_.La(b))for(var f=0;f<b.length;f++)this.Cb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Xa(d)?!!d.capture:!!d,e=e||this.nd||this,c=_.tg(c),d=!!d,b=_.ig(a)?a.rq(b,c,d,e):a?(a=_.vg(a))?a.rq(b,c,d,e):null:null,b&&(_.Ag(b),delete this.tc[b.key]);return this}; _.Ru.prototype.removeAll=function(){_.Yb(this.tc,function(a,b){this.tc.hasOwnProperty(b)&&_.Ag(a)},this);this.tc={}};_.Ru.prototype.va=function(){_.Ru.R.va.call(this);this.removeAll()};_.Ru.prototype.handleEvent=function(){throw Error("V");};

_.dy=function(a,b){_.La(b)||(b=[b]);b=(0,_.Hb)(b,function(a){return _.u(a)?a:a.PA+" "+a.duration+"s "+a.timing+" "+a.Ln+"s"});_.P(a,"transition",b.join(","))};
_.ey=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.E)return _.Hc("10.0");var a=_.Nd("DIV"),b=_.rc?"-webkit":_.qc?"-moz":_.E?"-ms":_.nc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Vs(a,_.mt({style:c}));a=a.firstChild;b=a.style[_.Bb("transition")];return""!=("undefined"!==typeof b?b:a.style[_.tt(a,"transition")]||"")});

var oG=function(a,b,c,d,e){this.width=a;this.height=b;this.Ep=c;this.Fp=d;this.opacity=e},pG=function(a,b,c,d){return new oG(void 0==b?a.width:b,void 0==c?a.height:c,a.Ep,a.Fp,void 0==d?a.opacity:d)};oG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Ep==a.Ep&&this.Fp==a.Fp&&this.opacity==a.opacity}; oG.prototype.interpolate=function(a,b){var c=1-b;return new oG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Ep*c+a.Ep*b),Math.round(this.Fp*c+a.Fp*b),this.opacity*c+a.opacity*b)};
_.qG=function(a){_.ku.call(this,a);this.Da=new _.Ru(this)};_.z(_.qG,_.mu);
_.qG.prototype.create=function(){var a=Number(this.Yl(200,"widgetWidth","width")),b=Number(this.Yl(100,"widgetHeight","height")),c=this.Yl("auto","corner"),d=this.Yl({},"menuCss"),e=this.Yl(!0,"hideOnClick");this.cv=!!this.Yl(!0,"hideOnLeave");this.dK=!!this.Yl((0,_.ey)(),"useCss3Transition");this.UY=!!this.Yl(!0,"allowOffset");var f=window.document.createElement("div");this.ya=f;var h=this.Pg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Dp=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.qu(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(f,d);_.P(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.daa=f.offsetWidth-a;this.faa=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Mt(h);this.Jx="bottom"==d[0];this.cB="right"==d[1]||"left"!=d[1]&&h;this.Pi=rG(this,
a,b,"auto"==c);this.BJ=_.t.setTimeout((0,_.A)(this.P9,this),500);this.Da.U(f,"mouseover",this.oH);this.Da.Av(f,"mouseout",this.nH,!1,this);e&&_.t.setTimeout((0,_.A)(function(){this.Dt||this.Da.U(window.document,"click",this.o6)},this),0)};
_.qG.prototype.open=function(){this.create();this.$.rg(this.ya);this.$.Zd("resize",(0,_.A)(this.resize,this));this.$.Ef("showMenu",(0,_.A)(this.fU,this));var a=this.$.methods;a.setHideOnLeave=(0,_.A)(this.ow,this);a.displayStateCallback&&(this.DN=a.displayStateCallback,delete a.displayStateCallback);this.$.Ug(this.Dp,{height:"100%"});_.sG(this,this.Pi)};_.qG.prototype.open=_.qG.prototype.open;
_.qG.prototype.Wd=function(a){this.Dt||(a=a||{},this.Dp.style.left="0",this.Dp.style.top="0",this.ql&&(_.Sd(this.ql),this.ql=null),this.BJ&&(_.t.clearTimeout(this.BJ),this.BJ=null),tG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Pi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Pi.height))};_.qG.prototype.onready=_.qG.prototype.Wd;
_.qG.prototype.resize=function(a){this.Dt||tG(this,(0,window.isNaN)(+a.width)?this.Pi.width:+a.width,(0,window.isNaN)(+a.height)?this.Pi.height:+a.height)};_.qG.prototype.close=function(){this.SF?uG(this):(this.tD=!0,vG(this))};_.qG.prototype.close=_.qG.prototype.close;_.qG.prototype.Yl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ca[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Ur(d,c),d):c:a};
var rG=function(a,b,c,d){var e=a.Pg(),f=_.du(e.offsetParent);f.right-=a.daa;f.bottom-=a.faa;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.cB=a.cB?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Jx=a.Jx?!d||h:!d&&h}d=a.Fu(a.cB,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Fu(a.Jx,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new oG(b,c,d,a,1)};
_.qG.prototype.Fu=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var tG=function(a,b,c){a.$.Ta().style.width=b+"px";a.$.Ta().style.height=c+"px";a.Dp.style.width=b+"px";a.Dp.style.height=c+"px";b=a.UY?rG(a,b,c,!1):pG(a.SE,b,c);a.Pi=b;a.mm||wG(a,b)};_.g=_.qG.prototype;_.g.ow=function(a){this.cv=!!a};_.g.oH=function(){!this.mm&&this.Co&&(_.t.clearTimeout(this.Co),this.Co=null)};
_.g.nH=function(a){if(!(this.mm||this.Co||!this.cv||a.relatedTarget&&_.Yd(this.ya,a.relatedTarget))){var b=_.fu(this.ya);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Co=_.t.setTimeout((0,_.A)(this.Lf,this),a)}};_.g.o6=function(a){_.pu(this.ya,a)||this.Lf()};_.g.fU=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Oj():this.Lf()};_.g.Oj=function(){!this.Dt&&this.SF&&(this.mm=this.SF=!1,_.sG(this,this.Pi))};
_.sG=function(a,b){xG(a,pG(b,void 0,0,0));_.t.setTimeout((0,_.A)(function(){this.mm||(this.Pi=b,this.dK&&_.dy(this.ya,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),wG(this,b),this.Ox(!0,!1),this.Bw&&(_.t.clearTimeout(this.Bw),this.tD=!1),this.Bw=_.t.setTimeout((0,_.A)(this.Ox,this,!0,!0),350))},a),0)};
_.qG.prototype.Lf=function(){this.mm||vG(this)};
var vG=function(a){a.mm||(a.Ox(!1,!1),wG(a,pG(a.SE,void 0,0,0)),a.mm=!0,a.Bw&&_.t.clearTimeout(a.Bw),a.Bw=_.t.setTimeout((0,_.A)(function(){this.SF=!0;this.tD?(uG(this),this.tD=!1):(this.dK&&_.dy(this.ya,""),this.ya.visibility="hidden",this.ya.left="-1000px",this.ya.top="-1000px");this.Ox(!1,!0)},a),350))},uG=function(a){a.Dt=!0;_.Wf(a.Da);a.Da=null;a.Co&&(_.t.clearTimeout(a.Co),a.Co=null);a.Rp&&(_.t.clearTimeout(a.Rp),a.Rp=null);_.Sd(a.ya);a.ya=null;_.Sd(a.Pg());a.Dp=null;a.ql=null};
_.qG.prototype.Ox=function(a,b){var c=this.DN;c&&_.t.setTimeout(function(){c(a,b)},0)};_.qG.prototype.P9=function(){this.ql=window.document.createElement("div");this.ql.style.width=this.ql.style.height="100%";this.ql.style.position="absolute";this.ql.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Pi.width-19)/2+"px "+(this.Pi.height-19)/2+"px";this.ya.appendChild(this.ql)};
var wG=function(a,b){if(!a.mm)if(a.dK)xG(a,b);else{var c=(0,_.Na)()-20+350;a.Rp&&_.t.clearTimeout(a.Rp);a.kR(a.SE,b,c)}},xG=function(a,b){var c=a.ya,d=a.Pg();c.style.left=a.cB?d.offsetLeft+d.offsetWidth+b.Ep-b.width+"px":d.offsetLeft+b.Ep+"px";c.style.width=b.width+"px";c.style.top=a.Jx?d.offsetTop+d.offsetHeight+b.Fp-b.height+"px":d.offsetTop+b.Fp+"px";c.style.height=b.height+"px";_.It(c,b.opacity);a.SE=b}; _.qG.prototype.kR=function(a,b,c){this.Rp=null;if(!this.Dt&&!a.equals(b)){var d=(0,_.Na)();d>=c?xG(this,b):(xG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Rp=_.t.setTimeout((0,_.A)(this.kR,this,a,b,c),20))}};

_.O.Hc("slide-menu",function(a){return new _.vu(new _.qG(a))});
});
// Google Inc.
